<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"
    tools:context="fixtpro.com.fixtpro.Login_Register_Activity">
    <RelativeLayout

        android:orientation="horizontal"
        android:id="@+id/header_items"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/padding_header_items"
            android:id="@+id/txtBack"
            android:text="@string/back"
            android:textSize="@dimen/text_size_header_items"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="@dimen/padding_header_items"
            android:id="@+id/txtDone"
            android:layout_alignParentRight="true"
            android:text="@string/done"
            android:textSize="@dimen/text_size_header_items"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

 <ListView
     android:layout_below="@+id/header_items"
     android:id="@+id/lstTradeSkill"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"></ListView>



</RelativeLayout>
