<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blur"

    tools:context="fixtpro.com.fixtpro.Driver_Info_Activity">

    <RelativeLayout
        android:id="@+id/header_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >

        <TextView
            android:padding="@dimen/padding_header_items"
            android:id="@+id/txtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_header_items" />

        <TextView
            android:padding="@dimen/padding_header_items"
            android:id="@+id/txtDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/done"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_header_items" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/header_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text_add_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:padding="@dimen/edittext_padding"
                android:text="@string/add_account"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="@dimen/edittext_size" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:src="@drawable/addtech" />

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/layout_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
