<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_grey_blur"
    tools:context="fixtpro.com.fixtpro.MyJobsSearchActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/actionbar_bg"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/register_button_text"
                android:text="@string/cancel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/register_button_text"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/searchresults"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/txtSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="5dp"
        android:hint="Search"
        android:imeOptions="actionDone"
        android:drawableLeft="@drawable/search_grey"
        android:background="@drawable/search_box"/>
    <LinearLayout
        android:id="@+id/comp_schedule_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/search_completed">
        <TextView
            android:id="@+id/completedtext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/scheduledtext"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <com.paging.listview.PagingListView
        android:id="@+id/completedJob_list_view"
        android:dividerHeight="1dp"
        android:layout_marginTop="5dp"

        android:divider="@color/register_button_text"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.paging.listview.PagingListView
        android:id="@+id/schedeledJob_list_view"
        android:dividerHeight="1dp"
        android:layout_marginTop="5dp"

        android:divider="@color/register_button_text"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
