<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/orange_background"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pro_pic"
            android:layout_width="@dimen/profile_pic_hei_wid"
            android:layout_height="@dimen/profile_pic_hei_wid"
            android:src="@drawable/popup_user" />

        <EditText
            android:id="@+id/txtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:hint="@string/first_name"
            android:imeOptions="actionNext"
            android:padding="@dimen/edittext_padding"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/white_cursor"
            android:textSize="@dimen/edittext_size" />

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:hint="@string/last_name"
            android:imeOptions="actionNext"
            android:padding="@dimen/edittext_padding"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/white_cursor"
            android:textSize="@dimen/edittext_size" />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:hint="@string/phone_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:padding="@dimen/edittext_padding"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/white_cursor"
            android:textSize="@dimen/edittext_size" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:hint="@string/email"
            android:imeOptions="actionNext"
            android:padding="@dimen/edittext_padding"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/white_cursor"
            android:textSize="@dimen/edittext_size" />
        <LinearLayout
            android:layout_below="@+id/layout_details"
            android:layout_marginTop="@dimen/text_between_margin"
            android:id="@+id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white" />
            <TextView
                android:id="@+id/check_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_checktext"
                android:textColor="@android:color/white"
                android:imeOptions="actionNext"
                android:padding="@dimen/edittext_padding"
                android:textSize="@dimen/very_small_text_size"
                android:gravity="center_vertical|center_horizontal"
                android:textCursorDrawable="@drawable/white_cursor"
                android:background="@android:color/transparent"
                android:textColorHint="@android:color/white"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/img_add_tech"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/popup_addtech"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/cross"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>