<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background_grey_blur"
    tools:context="fixtpro.com.fixtpro.AvailableJobListClickActivity">
<RelativeLayout
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgClose"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/cross_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/header_layout"
        android:padding="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/orange_signin_back"
                android:text="$501.12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@android:color/black"
                android:text="Washer Install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:text="@string/acknowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<fixtpro.com.fixtpro.views.InkView
    android:id="@+id/signatureView"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
</fixtpro.com.fixtpro.views.InkView>
    <View
    android:layout_below="@+id/signatureView"
    android:background="@color/grey_skill_back"
    android:layout_width="match_parent"
    android:layout_height="1dp"></View>
    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/bottom_layout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgAccept"
                android:layout_gravity="right"
                android:src="@drawable/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="12dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgClear"
                android:src="@drawable/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>



</LinearLayout>

</RelativeLayout>
</RelativeLayout>