<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/popuplayoutmagin"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_background">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgThumbLuck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/thumb" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layout1"
            android:id="@+id/layout2"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtYouHave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="You Have Arrived!"
                android:padding="@dimen/edittext_padding"
                android:singleLine="true"
                android:layout_marginBottom="12dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/startmediumtext" />
            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="Gurusharan singshssa"

                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/startmediumtext" />
            <TextView
                android:id="@+id/txtUserDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                android:text="2399 ,Gurusharan singshssa is not the able to sratrl"
                android:padding="@dimen/edittext_padding"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/startsmalltext" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/layout2"
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="10dp">

                <LinearLayout

                    android:id="@+id/scrollViewLatout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/layout3"
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnStartJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/start_job"/>
        </LinearLayout>


    </RelativeLayout>


    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/screen_cross" />
</RelativeLayout>