<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_Pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user"/>
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtUserName"
                android:textSize="@dimen/commonxlargetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:singleLine="true"
                android:textColor="@color/register_button_text" />
            <fixtpro.com.fixtpro.views.RatingBarView
                android:id="@+id/custom_ratingbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                app:starCount="5"

                app:starEmpty="@drawable/blank_star"
                app:starFill="@drawable/fill_star"
                app:starImageSize="@dimen/ratinglistitemstarsize" />
            <TextView
                android:id="@+id/txtJobDetails"
                android:textSize="@dimen/commonsmalltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                android:singleLine="true"
                android:textColor="@color/register_button_text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/img_Edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>