<LinearLayout
    android:id="@+id/layout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout3"
    android:layout_marginTop="@dimen/serviceleftright"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtUnit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/servicepadding"
        android:singleLine="true"
        android:text="@string/unit1"
        android:textColor="@color/lb_tv_white"
        android:textSize="@dimen/serviclarge_text" />

    <TextView
        android:id="@+id/txtUnit1Set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/serviceleftright"
        android:background="@drawable/white_rectangle"
        android:padding="@dimen/servicepadding"
        android:singleLine="true"
        android:text="unit 1"
        android:textColor="@color/lb_tv_white"
        android:textSize="@dimen/serviclarge_text" />
</LinearLayout>