<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.fixtconsumer.fragments.CancelJobFragment">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/cancel"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_cross_toolbar"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/canceljob"/>
    </RelativeLayout>

    <ScrollView

        android:layout_above="@+id/txtCancelJob"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/margin_top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tabs_margin"
                android:padding="@dimen/tabs_margin"
                android:layout_gravity="center"
                android:src="@drawable/big_cross"/>
            <TextView
                android:layout_marginTop="@dimen/margin_top"
                android:id="@+id/txtohno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsizelarge"
                android:gravity="center"
                android:text="@string/ohno"/>
            <TextView
                android:layout_marginTop="@dimen/tabs_margin"
                android:id="@+id/txtAreYou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsizelarge"
                android:gravity="center"
                android:text="@string/areyousure"/>
            <EditText
                android:focusableInTouchMode="true"
                android:layout_marginTop="@dimen/tabs_margin"
                android:id="@+id/editText_TellUsWhy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tellusedit_height"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsizelarge"
                android:hint="@string/telluswhy"
                android:padding="10dp"
                android:gravity="top|left"
                android:textColorHint="@android:color/white"
                android:background="@drawable/round_white_box"
                android:layout_marginLeft="@dimen/tableftrightmargin"
                android:layout_marginRight="@dimen/tableftrightmargin"/>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_margin="16dp"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/txtCancelJob"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_orangebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsizelarge"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:text="@string/canceljob"/>

</RelativeLayout>
