<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg"
    tools:context="com.fixtconsumer.fragments.ScheduledJobFragment">
    <RelativeLayout
        android:id="@+id/tootlbar"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/cancel"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/white_cross_toolbar"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/scheduledjob"/>
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/txtCancelJob"
        android:layout_below="@+id/tootlbar"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_repair_type"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsizelarge"
                android:gravity="center"
                android:text="Cooktop Repair"/>
            <TextView
                android:layout_marginTop="@dimen/tabs_margin"
                android:id="@+id/txt_job_Date"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_orange"
                android:textSize="@dimen/textsizelarge"
                android:gravity="center"
                android:text="Tue,May 31,2016"/>
            <TextView

                android:id="@+id/txt_job_Time"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/theme_orange"
                android:textSize="@dimen/textsizelarge"
                android:gravity="center"
                android:text="08:08 AM - 09:00 AM"/>
            <ImageView
                android:id="@+id/img_Job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tabs_margin"
                android:padding="@dimen/tabs_margin"
                android:layout_gravity="center"
                android:src="@drawable/cooktop_user"/>
            <TextView
                android:layout_marginTop="@dimen/tabs_margin"
                android:id="@+id/txtHangTight"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsizelarge"
                android:gravity="center"
                android:text="@string/hangtightwhilewematch"/>
            <TextView
                android:layout_marginTop="@dimen/tabs_margin"
                android:id="@+id/txtThisMayTake"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsizemedium"
                android:gravity="center"
                android:textStyle="italic"
                android:text="@string/thismaytake"/>


        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_margin="16dp"
        android:layout_marginTop="@dimen/tabs_margin"
        android:id="@+id/txtCancelJob"
        android:background="@drawable/rounded_orangebutton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsizelarge"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/margin_top"
        android:layout_marginRight="@dimen/margin_top"
        android:text="@string/canceljob"/>
</RelativeLayout>
