<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_grey"
    tools:context="fixtpro.com.fixtpro.AssignTechnicianActivity">
    <include layout="@layout/view_toolbar" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_toolbar"
        android:layout_alignParentTop="true"></include>
    <FrameLayout
        android:layout_below="@+id/custom_toolbar"
        android:id="@+id/container_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>