<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.fixtconsumer.fragments.ChangePasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/txtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_topmargin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/currentpassword"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/edit_text_size" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_topmargin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/newpassword"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/edit_text_size" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/txtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/line_topmargin"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/confirm_password"
            android:imeOptions="actionNext"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/edit_text_size" />

    </LinearLayout>

</LinearLayout>
