<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drawer_grey">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nav_fixid"
            android:paddingTop="30dp"
            android:paddingLeft="20dp" />

    </RelativeLayout>

<ScrollView
    android:layout_below="@id/nav_header_container"
    android:layout_width="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/drawer"
        android:orientation="vertical"
        android:layout_width="272dp"
        android:layout_height="wrap_content"

         >

        <LinearLayout
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/ico_home"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/home_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_home"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/myjobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/myjobs_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/ico_tools"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/myjobs_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_myjobs"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/plans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/plans_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/ico_shield"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/plans_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_plans"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/ico_messages"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_message"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/myratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/myratings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/ico_rewards"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/myratings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_revards"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/settings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/ico_settings"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/settings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_settings"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:background="@color/theme_orange"/>
        <LinearLayout
            android:id="@+id/refer_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/referfriend_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/ico_rewards"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/referfriend_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_referfriend"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/contactus_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/ico_contact"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/contactus_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_contactus"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/logout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="30dp"
                android:src="@drawable/logout"
                android:paddingRight="25dp"/>

            <TextView
                android:id="@+id/logout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_item_logout"
                android:layout_gravity="center_vertical"
                android:textColor="@color/theme_orange"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>
