<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingBottom="18dp"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/txtPlanPrice"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="@dimen/plan_price_text_size"
    android:text="$39.52 /mo"
    android:textColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtSaving"
        android:gravity="center"
        android:textColor="@color/theme_orange"
        android:text="saving of $26.41 /mo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>